# minhaapi-app

./: README.md
MinhaApi/: .env.local  .env.remote  Dockerfile  GlobalUsings.cs  MinhaApi.csproj  MinhaApi.http  MinhaApi.sln  Program.cs  README.md  docker-compose.yml  pessoas.db
MinhaApi/Data/: AppDbContext.cs
MinhaApi/Extensions/: AuthEndpoints.cs  DatabaseExtensions.cs  ExternalEndpoints.cs  HealthExtensions.cs  JwtExtensions.cs  PessoaEndpoints.cs  RequestIdExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
MinhaApi/Filters/: SanitizeEndpointFilter.cs
MinhaApi/Middleware/: AuditMiddleware.cs  InputSanitizationMiddleware.cs  LoginRateLimiterMiddleware.cs  SecurityHeadersMiddleware.cs
MinhaApi/Migrations/: 20260116232219_InitialCreate.Designer.cs  20260116232219_InitialCreate.cs  20260121012356_InitialPostgres.Designer.cs  20260121012356_InitialPostgres.cs  20260121043458_FixIdentity.Designer.cs  20260121043458_FixIdentity.cs  20260128091828_CreateUsuarios.Designer.cs  20260128091828_CreateUsuarios.cs  20260131135423_AddAuditLogsTable.Designer.cs  20260131135423_AddAuditLogsTable.cs  AppDbContextModelSnapshot.cs
MinhaApi/Models/: PessoaDTO.cs  Role.cs
MinhaApi/Models/Dtos/: ApiResponse.cs  LoginRequest.cs  PessoaCreateDto.cs  PessoaResponseDto.cs  PessoaUpdateDto.cs
MinhaApi/Models/Entities/: AuditLog.cs  Pessoa.cs  Usuario.cs
MinhaApi/Properties/: launchSettings.json
MinhaApi/Repositories/: IPessoaRepository.cs  PessoaRepository.cs
MinhaApi/Security/: PasswordHasher.cs
MinhaApi/Services/: AuditService.cs  PessoaService.cs
MinhaApi/Validators/: LoginRequestValidator.cs  PessoaCreateValidator.cs  PessoaUpdateValidator.cs
